src/pug/index1.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title LawnAdmin

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        
        

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top') LawnAdmin Client
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') Features
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') Download
                        li.nav-item
                            a.nav-link.me-lg-3(href='index.html') LawnAdmin
                    //- a.btn.btn-outline-light.py-3.px-4.rounded-pill(href='https://startbootstrap.com/theme/new-age', target='_blank') Download for free
                    a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(href='#contact') 
                        span.d-flex.align-items-center
                            i.bi-chat-text-fill.me-2
                            span.small Contact us
                            

        //spacer section
        section#spacer.py-5.bg-light
            .container.px-5
                //.row.g-4.py-5.row-cols-1.row-cols-lg-3.align-items-center
                    
                    

        //v3******************************************************************
        //center align title "lawnadmin features"
        section.bg-light
            .container.px-5.text-center
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                        
                        
                        h2.display-4.lh-1.mb-4 Introducing LawnAdmin Client
                        
                        p.lead.fw-normal.text-muted.mb-5 LawnAdmin Client allows customers of landscaping businesses to check on their outstanding invoice balance, submit service requests and view payment history. LawnAdmin Client allows the client to answer their own questions before reaching out directly to their hired landscape service provider. 

                        
                        .d-flex1.flex-column.flex-lg-row.align-items-center
                        
                                a.me-lg-3.mb-4.mb-lg-0(href='#!')
                                    img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                                a(href='#!')
                                    img.app-badge(src='assets/img/app-store-badge.svg', alt='...')
                    
                //add image centered here at witdh of 80%
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                        image <img src="assets\img\threeScreenClient1.png" alt="App" style="width:80%; padding-top:5%; padding-bottom:5%; margin-left:auto; margin-right:auto;">
                    
                     
                
                    
        
            .container.px-5.text-center
                //- .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                //-     h2.display-4.lh-1.mb-4 Notible Features
                .row.gx-5.justify-content-center
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        .feature
                            i.bi-calendar-event.icon-feature
                            h3.fs-3.mb-2 Outstanding Balance
                            p.mb-0.text-muted Allow your customers to see their current outstanding balance in real time!
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        .feature
                            i.bi-calendar-event.icon-feature
                            h3.fs-3.mb-2 Service Requests
                            p.mb-0.text-muted Lets customers submit service requests in addition to their contractual agreed upon work
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        .feature
                            i.bi-calendar-event.icon-feature
                            h3.fs-3.mb-2 Payment History
                            p.mb-0.text-muted Alleviate reconciling payment history with LawnAdmin's Client payment history
                    //- .col-lg-3.col-md-6.mb-5.mb-lg-0
                    //-     .feature
                    //-         i.bi-calendar-event.icon-feature
                    //-         h3.fs-3.mb-2 Features
                    //-         p.mb-0.text-muted LawnAdmin is dedicated to providing business management systems to landscape business owners so they have the ability to increase efficiency and grow their business.
       


            // Contact section
        section#contact
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.display-4.lh-1.mb-4 Contact us
                        p.lead.fw-normal.text-muted.mb-5
                            |Have questions? We have answers. 
                            br
                            |Send us a message and we will respond as soon as possible!
                    .col-lg-6
                        // Contact form
                        // link to formspree.io
                        //"https://lawnadmin.us13.list-manage.com/subscribe/post?u=6a313221c43fa9e76c5c83d78&amp;id=f740194c97&amp;f_id=006c3ee3f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate 
                        //form#contactForm(action='https://formspree.io/f/meqdayra', method='POST')
                       

                        form#contactForm(action='https://lawnadmin.us13.list-manage.com/subscribe/post?u=6a313221c43fa9e76c5c83d78&amp;id=f740194c97&amp;f_id=006c3ee3f0', method='POST')
                            .form-floating.mb-3
                                input.form-control#name(type="name", name="FNAME", placeholder="Your email", required='')
                                label(for='name') Name
                            .form-floating.mb-3
                                input.form-control#email(type="email", name="EMAIL", placeholder="Your email", required='')
                                label(for='email') Email address
                            .form-floating.mb-3
                                textarea.form-control#message(type="text", name="DESCRIPT", placeholder="Your message")
                                label(for='message') Message
                            
                            // add toggle to subscribe to newsletter
                            .form-check.mb-3
                                input.form-check-input#subscribeCheck(type='checkbox', name='subscribe', value='subscribe')
                                label.form-check-label(for='subscribeCheck') Subscribe to our newsletter
                          
                            // add google recaptcha with api key 6LdYzRAiAAAAAJKNQ-TA2GNimbkBmqjqARgbH35A
                            .g-recaptcha(data-sitekey="6LdYzRAiAAAAAJKNQ-TA2GNimbkBmqjqARgbH35A", text="I'm not a robot")

                            

                            .d-grid
                                button.btn.btn-primary.btn-xl(type='submit') Send
                            .text-center.text-muted.d-block.mt-3
                                |Or email us at 
                                a.nav-link.me-lg-3(href='mailto:support@lawnadmin.com') support@lawnadmin.com
                          
        //add develeper info
        //three horiaontal pictues of the developers with bios underneath
        //add a link to social media accounts
        //make background grey 
        //- section#bio.bg-light
        //-      .container.px-5
        //-                     .row.gx-5.justify-content-center
        //-                         .col-lg-8.col-xl-6.text-center
        //-                             h2.display-4.lh-1.mb-4 Meet the Developers
        //-                             p.lead.fw-normal.text-muted.mb-5
        //-                                 |LawnAdmin was founded by Mark Bodner who scaled his landscaping business and recognized an unmet need in the industry. Gregory Hemmes and Gabriel Wersbe built the infrastructure to bring this solution to the landscaping industry.
        //-                                 //- br
        //-                                 //- |Gregory Hemmes and Gabriel Wersbe built the infrastructure to bring this solution to the landscaping industry. 
        //-                                 //- br
        //-                                 //- |If you are interested in learning more about our new application, please contact us!
        //-                         .col-lg-6
        //-                             .row.gx-5
        //-                                 .col-sm-4
        //-                                     .card.border-0.transform-on-hover
        //-                                         a(href='#')
        //-                                             //use mark.png here
        //-                                             image <img src="assets\img\Mark1.png" alt="Mark" style="width:100%;height:100%;">                                            
        //-                                         .card-body
        //-                                             h6
        //-                                                 |Mark Bodner
        //-                                             p.text-muted.card-text
        //-                                                 |Full Stack Developer
        //-                                             .social-links
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-twitter
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-facebook
        //-                                                 a(href='https://www.linkedin.com/in/mark-bodner12')
        //-                                                     i.bi.bi-linkedin
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-github
                                                            
        //-                                 .col-sm-4
        //-                                     .card.border-0.transform-on-hover
        //-                                         a(href='#')
        //-                                             //use greg.png here
        //-                                             image <img src="assets\img\Greg1.jpg" alt="Greg" style="width:100%;height:10 0%;">
        //-                                         .card-body
        //-                                             h6
        //-                                                 |Greg Hemmes
        //-                                             p.text-muted.card-text
        //-                                                 |Full Stack Developer
        //-                                             .social-links
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-twitter
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-facebook
        //-                                                 a(href='www.linkedin.com/in/gregory-hemmes-32162a1ab')
        //-                                                     i.bi.bi-linkedin
        //-                                                 a(href='https://github.com/ghemmes')
        //-                                                     i.bi.bi-github
        //-                                 .col-sm-4
        //-                                     .card.border-0.transform-on-hover
        //-                                         a(href='#')
        //-                                             //use gabe.jpeg here
        //-                                             image <img src="assets\img\Gabe1.jpeg" alt="Gabe" style="width:100%;height:100%;">
        //-                                         .card-body
        //-                                             h6
        //-                                                 |Gabe Wersebe
        //-                                             p.text-muted.card-text
        //-                                                 |Full Stack Developer
        //-                                             .social-links
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-twitter
        //-                                                 //- a(href='#')
        //-                                                 //-     i.bi.bi-facebook
        //-                                                 a(href='https://www.linkedin.com/in/gabriel-wersebe-0959ab167')
        //-                                                     i.bi.bi-linkedin
        //-                                                 a(href='https://github.com/gwersebe')
        //-                                                     i.bi.bi-github
        //-                         .col-lg-8.col-xl-6.text-center
                                    

                  

        // App badge section
        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Get the app now!
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='#!')
                        img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                    a(href='#!')
                        img.app-badge(src='assets/img/app-store-badge.svg', alt='...')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; LawnAdmin 2022. All Rights Reserved.
                    a(href='#!') Privacy
                    span.mx-1 &middot;
                    a(href='#!') Terms
                    span.mx-1 &middot;
                    a(href='#!') FAQ
        
        include includes/feedback-modal.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LawnAdmin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">LawnAdmin Client</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html">LawnAdmin</a></li>
                    </ul>
                    <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" href="#contact">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Contact us</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>
        <!--spacer section-->
        <section class="py-5 bg-light" id="spacer">
            <div class="container px-5"><!--.row.g-4.py-5.row-cols-1.row-cols-lg-3.align-items-center--></div>
        </section>
        <!--v3******************************************************************-->
        <!--center align title "lawnadmin features"-->
        <section class="bg-light">
            <div class="container px-5 text-center">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <h2 class="display-4 lh-1 mb-4">Introducing LawnAdmin Client</h2>
                    <p class="lead fw-normal text-muted mb-5">LawnAdmin Client allows customers of landscaping businesses to check on their outstanding invoice balance, submit service requests and view payment history. LawnAdmin Client allows the client to answer their own questions before reaching out directly to their hired landscape service provider.</p>
                    <div class="d-flex1 flex-column flex-lg-row align-items-center">
                        <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                        <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                    </div>
                </div>
                <!--add image centered here at witdh of 80%-->
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <image><img src="assets\img\threeScreenClient1.png" alt="App" style="width: 80%; padding-top: 5%; padding-bottom: 5%; margin-left: auto; margin-right: auto" /></image>
                </div>
            </div>
            <div class="container px-5 text-center">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="feature">
                            <i class="bi-calendar-event icon-feature"></i>
                            <h3 class="fs-3 mb-2">Outstanding Balance</h3>
                            <p class="mb-0 text-muted">Allow your customers to see their current outstanding balance in real time!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="feature">
                            <i class="bi-calendar-event icon-feature"></i>
                            <h3 class="fs-3 mb-2">Service Requests</h3>
                            <p class="mb-0 text-muted">Lets customers submit service requests in addition to their contractual agreed upon work</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="feature">
                            <i class="bi-calendar-event icon-feature"></i>
                            <h3 class="fs-3 mb-2">Payment History</h3>
                            <p class="mb-0 text-muted">Alleviate reconciling payment history with LawnAdmin's Client payment history</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact section-->
        </section>
        <section id="contact">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="display-4 lh-1 mb-4">Contact us</h2>
                        <p class="lead fw-normal text-muted mb-5">
                            Have questions? We have answers.
                            <br />
                            Send us a message and we will respond as soon as possible!
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <!-- Contact form-->
                        <!-- link to formspree.io-->
                        <!--"https://lawnadmin.us13.list-manage.com/subscribe/post?u=6a313221c43fa9e76c5c83d78&amp;id=f740194c97&amp;f_id=006c3ee3f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate -->
                        <!--form#contactForm(action='https://formspree.io/f/meqdayra', method='POST')-->
                        <form id="contactForm" action="https://lawnadmin.us13.list-manage.com/subscribe/post?u=6a313221c43fa9e76c5c83d78&amp;amp;id=f740194c97&amp;amp;f_id=006c3ee3f0" method="POST">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="name" name="FNAME" placeholder="Your email" required="" />
                                <label for="name">Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="EMAIL" placeholder="Your email" required="" />
                                <label for="email">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" name="DESCRIPT" placeholder="Your message"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <!-- add toggle to subscribe to newsletter-->
                            <div class="form-check mb-3">
                                <input class="form-check-input" id="subscribeCheck" type="checkbox" name="subscribe" value="subscribe" />
                                <label class="form-check-label" for="subscribeCheck">Subscribe to our newsletter</label>
                            </div>
                            <!-- add google recaptcha with api key 6LdYzRAiAAAAAJKNQ-TA2GNimbkBmqjqARgbH35A-->
                            <div class="g-recaptcha" data-sitekey="6LdYzRAiAAAAAJKNQ-TA2GNimbkBmqjqARgbH35A" text="I'm not a robot"></div>
                            <div class="d-grid"><button class="btn btn-primary btn-xl" type="submit">Send</button></div>
                            <div class="text-center text-muted d-block mt-3">
                                Or email us at
                                <a class="nav-link me-lg-3" href="mailto:support@lawnadmin.com">support@lawnadmin.com</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--add develeper info-->
        <!--three horiaontal pictues of the developers with bios underneath-->
        <!--add a link to social media accounts-->
        <!--make background grey -->
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                    <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; LawnAdmin 2022. All Rights Reserved.</div>
                    <a href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Terms and Conditions</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                    </div>
                    <section class="white" id="features"></section>
                    <div class="container px-5 align-items-center">
                        <div class="col-md-10 col-lg-10 col-xl-8 mx-auto">
                            <div class="col d-flex align-items-center">
                                <div class="text-center text-lg-start">
                                    <br />
                                    <br />
                                    <h2 class="mb-4 text-center">Terms and Conditions</h2>
                                    <p class="mb-4">
                                        By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights, and other intellectual property rights related to it, still belong to LawnAdmin, LLC. LawnAdmin, LLC is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for. The LawnAdmin app stores and processes
                                        personal data that you have provided to us, to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the LawnAdmin app won’t work properly or at all. The app does use third-party services that declare their Terms and Conditions. Link to Terms and Conditions of third-party service providers used by the app
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://policies.google.com/terms">Google Play Services</a>
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://firebase.google.com/terms/analytics">Google Analytics for Firebase</a>
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://firebase.google.com/terms/crashlytics">Firebase Crashlytics</a>
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://www.facebook.com/legal/terms/plain_text_terms">Facebook</a>
                                    </p>
                                    <p class="mb-4">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://www.mapbox.com/legal/tos">Google Play Services</a>
                                    </p>
                                    <p class="mb-4">
                                        You should be aware that there are certain things that LawnAdmin, LLC will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but LawnAdmin, LLC cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left. If you’re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without
                                        turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app. Along the same lines, LawnAdmin, LLC cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, LawnAdmin, LLC cannot accept responsibility. With respect to LawnAdmin, LLC’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. LawnAdmin, LLC accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. At some point, we
                                        may wish to update the app. The app is currently available on Android & iOS – the requirements for the both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. LawnAdmin, LLC does not promise that it will always update the app so that it is relevant to you and/or works with the Android & iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
                                    </p>
                                    <h2 class="mb-4 text-center">Changes to This Terms and Conditions</h2>
                                    <p class="mb-4">We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These terms and conditions are effective as of 2023-03-20</p>
                                    <h2 class="mb-4 text-center">Contact Us</h2>
                                    <p class="mb-4">If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at Administration@lawnadmin.com.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
