src/pug/privacy.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title LawnAdmin

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        
        

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='index.html') LawnAdmin
                //- button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                //-     | Menu
                //-     i.bi-list
                //- #navbarResponsive.collapse.navbar-collapse
                //-     ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                //-         li.nav-item
                //-             a.nav-link.me-lg-3(href='#features') Features
                //-         li.nav-item
                //-             a.nav-link.me-lg-3(href='#download') Download
                //-         li.nav-item
                //-             a.nav-link.me-lg-3(href='#LawnAdminClient') LawnAdmin Client
                //-     //- a.btn.btn-outline-light.py-3.px-4.rounded-pill(href='https://startbootstrap.com/theme/new-age', target='_blank') Download for free
                //-     a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(href='#contact') 
                //-         span.d-flex.align-items-center
                //-             i.bi-chat-text-fill.me-2
                //-             span.small Contact us
                            

       

        section#features
            .container.px-6.align-items-center
                .row.g-6.py-6.row-cols-1.col-md-10.col-lg-10.col-xl-8.mx-auto
                    .col.d-flex.align-items-center
                        .text-lg-start
                            br
                            br
                            h2.mb-4 Privacy Policy
                            p.mb-4
                                | LawnAdmin, LLC built the LawnAdmin app as a Commercial app. This SERVICE is provided by LawnAdmin, LLC and is intended for use as is.
                                | This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
                                | If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                                | The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at LawnAdmin unless otherwise defined in this Privacy Policy.
                                | Information Collection and Use
                                |For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Company name, Name, Phone Number, E-mail address, property address. The information that we request will be retained by us and used as described in this privacy policy.
                                | The app does use third-party services that may collect information used to identify you.
                                | Link to Terms and Conditions of third-party service providers used by the app
                            
                            p.mb-0
                                span.mx-2 &middot; 
                                a(href='https://policies.google.com/terms') Google Play Services
                            p.mb-0
                                span.mx-2 &middot;
                                a(href='https://firebase.google.com/terms/analytics') Google Analytics for Firebase
                            p.mb-0
                                span.mx-2 &middot;
                                a(href='https://firebase.google.com/terms/crashlytics') Firebase Crashlytics
                            p.mb-0
                                span.mx-2 &middot;
                                a(href='https://www.facebook.com/legal/terms/plain_text_terms') Facebook
                            p.mb-4
                                span.mx-2 &middot;
                                a(href='https://www.mapbox.com/legal/tos') Google Play Services

                            h2.mb-4 Log Data
                            p.mb-4
                                | We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
                                | Cookies
                                | Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                                | This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                                | Service Providers
                                | We may employ third-party companies and individuals due to the following reasons:

                            p.mb-0
                                span.mx-2 &middot;
                                | To facilitate our Service;
                            p.mb-0
                                span.mx-2 &middot;
                                | To provide the Service on our behalf;
                            p.mb-0
                                span.mx-2 &middot;
                                | To perform Service-related services; or
                            p.mb-4
                                span.mx-2 &middot;
                                | To assist us in analyzing how our Service is used.

                            p.mb-4
                                | We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                            h2.mb-4 Security
                            p.mb-4
                                | We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                            h2.mb-4 Links to Other Sites
                            p.mb-4
                                | This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                            h2.mb-4 Children’s Privacy
                            p.mb-4
                                | These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
                            h2.mb-4 Changes to This Privacy Policy
                            p.mb-4
                                | We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2023-03-20
                            h2.mb-4 Contact Us
                            p.mb-4
                                | If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at  Administration@lawnadmin.com.
                                
                    

                                    

                  

        // App badge section
        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Get the app now!
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='#!')
                        img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                    a(href='https://apps.apple.com/ca/app/lawnadmin/id1610898203?platform=iphone')
                        img.app-badge(src='assets/img/app-store-badge.svg', alt='...')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; LawnAdmin 2023. All Rights Reserved.
                    a(href='privacy.html') Privacy
                    span.mx-1 &middot;
                    a(href='terms.html') Terms
                    span.mx-1 &middot;
                    a(href='#!') FAQ
        
        include includes/feedback-modal.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/privacy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LawnAdmin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5"><a class="navbar-brand fw-bold" href="index.html">LawnAdmin</a></div>
        </nav>
        <section id="features">
            <div class="container px-6 align-items-center">
                <div class="row g-6 py-6 row-cols-1 col-md-10 col-lg-10 col-xl-8 mx-auto">
                    <div class="col d-flex align-items-center">
                        <div class="text-lg-start">
                            <br />
                            <br />
                            <h2 class="mb-4">Privacy Policy</h2>
                            <p class="mb-4">
                                LawnAdmin, LLC built the LawnAdmin app as a Commercial app. This SERVICE is provided by LawnAdmin, LLC and is intended for use as is. This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at LawnAdmin unless otherwise defined in this Privacy Policy. Information Collection and Use For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited
                                to Company name, Name, Phone Number, E-mail address, property address. The information that we request will be retained by us and used as described in this privacy policy. The app does use third-party services that may collect information used to identify you. Link to Terms and Conditions of third-party service providers used by the app
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                <a href="https://policies.google.com/terms">Google Play Services</a>
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                <a href="https://firebase.google.com/terms/analytics">Google Analytics for Firebase</a>
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                <a href="https://firebase.google.com/terms/crashlytics">Firebase Crashlytics</a>
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                <a href="https://www.facebook.com/legal/terms/plain_text_terms">Facebook</a>
                            </p>
                            <p class="mb-4">
                                <span class="mx-2">&middot;</span>
                                <a href="https://www.mapbox.com/legal/tos">Google Play Services</a>
                            </p>
                            <h2 class="mb-4">Log Data</h2>
                            <p class="mb-4">
                                We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics. Cookies Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you
                                choose to refuse our cookies, you may not be able to use some portions of this Service. Service Providers We may employ third-party companies and individuals due to the following reasons:
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                To facilitate our Service;
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                To provide the Service on our behalf;
                            </p>
                            <p class="mb-0">
                                <span class="mx-2">&middot;</span>
                                To perform Service-related services; or
                            </p>
                            <p class="mb-4">
                                <span class="mx-2">&middot;</span>
                                To assist us in analyzing how our Service is used.
                            </p>
                            <p class="mb-4">We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
                            <h2 class="mb-4">Security</h2>
                            <p class="mb-4">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                            <h2 class="mb-4">Links to Other Sites</h2>
                            <p class="mb-4">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                            <h2 class="mb-4">Children’s Privacy</h2>
                            <p class="mb-4">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.</p>
                            <h2 class="mb-4">Changes to This Privacy Policy</h2>
                            <p class="mb-4">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2023-03-20</p>
                            <h2 class="mb-4">Contact Us</h2>
                            <p class="mb-4">If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at Administration@lawnadmin.com.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                    <a href="https://apps.apple.com/ca/app/lawnadmin/id1610898203?platform=iphone"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; LawnAdmin 2023. All Rights Reserved.</div>
                    <a href="privacy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="terms.html">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Terms and Conditions</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                    </div>
                    <section class="white" id="features"></section>
                    <div class="container px-5 align-items-center">
                        <div class="col-md-10 col-lg-10 col-xl-8 mx-auto">
                            <div class="col d-flex align-items-center">
                                <div class="text-center text-lg-start">
                                    <br />
                                    <br />
                                    <h2 class="mb-4 text-center">Terms and Conditions</h2>
                                    <p class="mb-4">
                                        By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights, and other intellectual property rights related to it, still belong to LawnAdmin, LLC. LawnAdmin, LLC is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for. The LawnAdmin app stores and processes
                                        personal data that you have provided to us, to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the LawnAdmin app won’t work properly or at all. The app does use third-party services that declare their Terms and Conditions. Link to Terms and Conditions of third-party service providers used by the app
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://policies.google.com/terms">Google Play Services</a>
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://firebase.google.com/terms/analytics">Google Analytics for Firebase</a>
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://firebase.google.com/terms/crashlytics">Firebase Crashlytics</a>
                                    </p>
                                    <p class="mb-0">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://www.facebook.com/legal/terms/plain_text_terms">Facebook</a>
                                    </p>
                                    <p class="mb-4">
                                        <span class="mx-4">&middot;</span>
                                        <a href="https://www.mapbox.com/legal/tos">Google Play Services</a>
                                    </p>
                                    <p class="mb-4">
                                        You should be aware that there are certain things that LawnAdmin, LLC will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but LawnAdmin, LLC cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left. If you’re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without
                                        turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app. Along the same lines, LawnAdmin, LLC cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, LawnAdmin, LLC cannot accept responsibility. With respect to LawnAdmin, LLC’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. LawnAdmin, LLC accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. At some point, we
                                        may wish to update the app. The app is currently available on Android & iOS – the requirements for the both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. LawnAdmin, LLC does not promise that it will always update the app so that it is relevant to you and/or works with the Android & iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
                                    </p>
                                    <h2 class="mb-4 text-center">Changes to This Terms and Conditions</h2>
                                    <p class="mb-4">We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These terms and conditions are effective as of 2023-03-20</p>
                                    <h2 class="mb-4 text-center">Contact Us</h2>
                                    <p class="mb-4">If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at Administration@lawnadmin.com.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
